<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | in 'IT' to win 'IT'</title>
    <link rel="stylesheet" href="/css/global.css">
    <script src="/inittowinit3/navscript.js" type="text/javascript"></script>
    <style>
        main {
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <main>
        <div><h1>In I.T. to win I.T.</h1><p>Welcome to the team!</p></div>
    </main>
</body>
</html>
